db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=mysql
db.maxActive=10
db.maxWait=120
db.removeAbandoned=true
db.initialSize=5
db.removeAbandonedTimeout=180
